# AndroidMarvel

./: README.md
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/siziksu/marvel/: ApiKeysTest.java  CryptographyTest.java  PackageNameTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siziksu/marvel/: App.java
app/src/main/java/com/siziksu/marvel/common/: ConnectionManager.java  Constants.java  Cryptography.java  TextUtilities.java
app/src/main/java/com/siziksu/marvel/common/functions/: Consumer.java
app/src/main/java/com/siziksu/marvel/common/model/: Connection.java
app/src/main/java/com/siziksu/marvel/dagger/component/: AppComponent.java
app/src/main/java/com/siziksu/marvel/dagger/module/: AppModule.java  NetModule.java  PresenterModule.java  RequestModule.java
app/src/main/java/com/siziksu/marvel/dagger/scope/: AppScope.java
app/src/main/java/com/siziksu/marvel/data/client/: MarvelClientService.java
app/src/main/java/com/siziksu/marvel/domain/detail/: GetComicsRequest.java  IGetComicsRequest.java
app/src/main/java/com/siziksu/marvel/domain/main/: GetCharactersRequest.java  IGetCharactersRequest.java
app/src/main/java/com/siziksu/marvel/presenter/: BasePresenter.java  IBaseView.java
app/src/main/java/com/siziksu/marvel/presenter/detail/: DetailPresenter.java  IDetailPresenter.java  IDetailView.java
app/src/main/res/drawable/: background_pattern.xml  custom_progress_bar.xml
app/src/main/res/layout/: activity_comic.xml  activity_detail.xml  activity_main.xml  activity_web.xml  bottom_sheet_detail.xml  content_comic.xml  content_detail.xml  content_main.xml  content_web.xml  item_character.xml  item_comic.xml  row_character.xml  row_comic.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  theme_colors.xml
app/src/test/java/com/siziksu/marvel/: ApiKeysUnitTest.java  CryptographyUnitTest.java
(+46 files in other folders)
